AutoTapper/              
← 项目根目录
├── build.gradle        
← 顶级 build.gradle
├── settings.gradle    
← 项目设置
├── .github/
│   └── workflows/
│       └── android.yml          
← GitHub 自动构建配置
└── app/
    ├── build.gradle    
← 模块配置
    ├── src/
    │   └── main/
    │       ├── AndroidManifest.xml
    │       ├── java/
    │       │   └── com/example/autotapper/
    │       │       ├── AutoClickService.kt
    │       │       ├── MainActivity.kt
    │       │       ├── OverlayService.kt
    │       │       └── PermissionUtils.kt
    │       ├── res/
    │       │   ├── layout/
    │       │   │   └── overlay_layout.xml
    │       │   └── values/
    │       │       └── strings.xml
    │       └── xml/
    │           └── accessibility_service_config.xml